{
  "name": "slack-antigravity-bridge",
  "version": "1.0.0",
  "description": "Slack bot bridge for Antigravity AI assistant",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "process": "node processor.js"
  },
  "keywords": [
    "slack",
    "bot",
    "antigravity",
    "bridge"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@slack/bolt": "^3.17.1",
    "dotenv": "^16.4.5",
    "axios": "^1.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
